<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Ochirsuren S</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<link href="styles/index.css" type="text/css" rel="stylesheet"/>
	</head>
	<body>
		<header>
			<h1>Ochirsuren Surakhbayar</h1>
		</header>
		<div class="sub-header">
			<img id ="profile" src="https://lh3.googleusercontent.com/-w_Q3P2Z1X7E/TkSTCnD15YI/AAAAAAAACQk/hil44kBNyncY1SDi5iWgzPoKFteXqT2mACEwYBhgL/w140-h139-p/profile.jpg" alt="Ochiroo"/>
		</div>
		<div class="row">
			<div class="col-md-3 left-menu">
				<ul>
					<li><a href="index.html">Home Page</a></li>
					<li><a href="aboutme.html">About Me</a></li>
					<li><a href="pie.html">Recipe</a></li>
					<li>Movie Review</li>
				</ul>
			</div>
			<div class="col-md-9 content">
				<h1>About Ochirsuren Surakhbayar</h1>
				<p>You can call me just <b>Ochiroh</b></p>
				<h2>My Classes This Quarter</h2>
				<ul>
					<li>Big Data Technology</li>
					<li>Web Application Programing</li>
					<li>Algorithm</li>
					<li>EA</li>
					<li>Web Application Architecture</li>
				</ul>
				<h2>My Favorite Movies</h2>
				<ol>
					<li>Game Of Thrones rt: <img class="rt-icon" src="https://d2.alternativeto.net/dist/icons/rotten-tomatoes_151744.png?width=128&height=128&mode=crop&upscale=false"> 89% (except last season) <a href="https://www.youtube.com/watch?v=gcTkNV5Vg1E">(watch trailer)</a></li>
					<li>Inception rt: <img class="rt-icon" src="https://d2.alternativeto.net/dist/icons/rotten-tomatoes_151744.png?width=128&height=128&mode=crop&upscale=false"> 87% <a href="https://www.youtube.com/watch?v=YoHD9XEInc0">(watch trailer)</a></li>
					<li>Avatar rt: <img class="rt-icon" src="https://d2.alternativeto.net/dist/icons/rotten-tomatoes_151744.png?width=128&height=128&mode=crop&upscale=false"> 82% <a href="https://www.youtube.com/watch?v=5PSNL1qE6VY">(watch trailer)</a></li>
				</ol>
				<h2>My Moods</h2>
				<div class="row">
					<div class="col-md-6">
						<p>When I am happy (:</p>
						<br/>
						<img src="https://media.giphy.com/media/YitBbyU7DNjUs/giphy.gif">
					</div>
					<div class="col-md-6">
						<p>When I am sad ):</p>
						<br/>
						<img src="https://media.giphy.com/media/3bkoEdQv9RnFK/giphy.gif">
					</div>
				</div>
				<h2>Fun Facts About My neighbor</h2>
				<ul>
					<li><b>Erkhembayar:</b> He loves to watch movie while studying: <br/><img src="https://media.giphy.com/media/Nx85vtTY70T3W/giphy.gif"></li>
					<li><b>Murad:</b> He loves to eat lots of chocolates: <br/> <img src="https://66.media.tumblr.com/3a20103573946053d8b5f4b95e52e7a1/tumblr_mohzx4j8Ja1s1a4owo1_500.gif"></li>
				</ul>
			</div>
		</div>
		<footer>
			<div class="row" style="text-align: right;">
				<div class="col-md-12">
					<a href="https://validator.w3.org/check?uri=https://ochiroo13.github.io"> <img
						src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png"
					alt="html validator"/></a>
				<a href="https://jigsaw.w3.org/css-validator/validator?uri=ochiroo13.github.io%2Faboutme.html">
					<img src=http://jigsaw.w3.org/css-validator/images/vcss
					alt="Valid CSS!"/>
				</a>
				</div>
			</div>
		</footer>
	</body>
</html>